<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>First Post | Simple Blog - CentriForce</title><script>var config = {"hostname":"https://centriforce.github.io","root":"/","preload":true,"path":"search.json"}</script><script class="pjax-js">code.findCode();</script><script>window.onload = ()=>{var pjax = new Pjax({selectors:['title','article','#aside-block','.pjax-js']});};</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.0.0"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><div id="cursor-container"><div id="cursor-outer"></div><div id="cursor-effect"></div></div><header><nav><a href="/">Home</a><a href="/archives/">Archives</a></nav><div class="search-header"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></div></header><div class="search-pop-overlay" style="max-height: 0;"><div class="popup"><div id="search-result"></div></div></div><main><article><div id="post-bg"><div id="post-title"><h1>First Post</h1><div id="post-info"><span>First Post:<div style="display:inline-block;width:90px"><time datetime="2022-02-08T15:15:18.000Z" id="date"> 2022-02-08</time></div></span><br><span>Last Update:<div style="display:inline-block;width:90px"><time datetime="2022-02-16T03:07:50.046Z" id="updated"> 2022-02-16</time></div></span></div></div><hr><div id="post-content"><h1 id="第一个博客"><a href="#第一个博客" class="headerlink" title="第一个博客"></a>第一个博客</h1><p><strong>这是我第一个可以用来编辑上传文本的博客。我希望我以后可以通过在这个博客上上传文章，来加深我对陌生知识的理解与记忆。同时方便我以后在需要用到这些知识的时候可以随时找到。</strong></p>
<hr>
<h2 id="一、如何使用-Hexo-GitHub-搭建一个博客"><a href="#一、如何使用-Hexo-GitHub-搭建一个博客" class="headerlink" title="一、如何使用 Hexo + GitHub 搭建一个博客"></a>一、如何使用 Hexo + GitHub 搭建一个博客</h2><h3 id="1-注册-GitHub-账号"><a href="#1-注册-GitHub-账号" class="headerlink" title="1.注册 GitHub 账号"></a>1.注册 GitHub 账号</h3><ul>
<li>点击<a target="_blank" rel="noopener" href="https://github.com/signup">链接</a>注册（可能需要科学上网）。</li>
<li>完成注册之后，点击右上角<code>+</code>添加一个<a target="_blank" rel="noopener" href="https://github.com/new"><code>New repository</code></a>。</li>
<li>编辑<code>Repository name</code></li>
<li><ul>
<li><code>Repository name</code>的格式为<code>GitHub 用户名.github.io</code>。例如Jack的<code>Repository name</code>要输入<code>Jack.github.io</code></li>
</ul>
</li>
<li>点击<code>Create repository</code></li>
</ul>
<p>这样，我们在<code>Github</code>上的静态托管存储库就建立好了。我们只需要将博客的文件放在上面托管，就可以通过<code>GitHub 用户名.github.io</code>这个网址来访问了（慢但是似乎不需要翻墙）。</p>
<h3 id="2-配置本地连接-GitHub"><a href="#2-配置本地连接-GitHub" class="headerlink" title="2.配置本地连接 GitHub"></a>2.配置本地连接 GitHub</h3><p>静态托管网页的优点是不需要租赁一个单独的服务器，但是缺点是无法在线上直接编辑并发表博客。我们需要在本地同步云端的文件，即<code>本地编辑</code>-&gt;<code>云端同步</code>。  </p>
<p>所以，我们需要下载<a target="_blank" rel="noopener" href="https://npmmirror.com/mirrors/node/"><code>node.js</code></a>和<a target="_blank" rel="noopener" href="https://registry.npmmirror.com/mirrors/git-for-windows/"><code>git</code></a>两个软件来进行同步。</p>
<ul>
<li><p>安装<code>node.js</code>和<code>git</code></p>
</li>
<li><p>新建一个文件夹准备存放 Hexo 的程序文件，如 Hexo-Blog</p>
</li>
<li><p>打开文件夹，对空白处右键，选择<code>Git Bash Here</code></p>
</li>
<li><p>在新出现的命令行窗口中输入以下内容</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs git">git config --global user.name &quot;GitHub 用户名&quot;<br>git config --global user.email &quot;GitHub 邮箱&quot;<br>ssh-keygen -t rsa -C &quot;GitHub 邮箱&quot;<br></code></pre></td></tr></table></figure>

<p>  然后不断地按回车直到结束。</p>
</li>
<li><p>进入<code>C:\Users\用户名\.ssh</code>目录（要勾选显示“隐藏的项目”），用记事本打开公钥 id_rsa.pub 文件并复制里面的内容</p>
</li>
<li><p>登陆<code>GitHub</code>，进入<code>Setting</code>页面，选择左边栏的<code>SSH and GPG keys</code>，点击<code>New SSH key</code></p>
</li>
<li><p><code>Title</code> 随便取个名字，粘贴复制的 <code>id_rsa.pub</code> 内容到 <code>Key</code> 中，点击 <code>Add SSH key</code> 完成添加</p>
</li>
<li><p>返回之前的新建文件夹，对空白处右键，打开<code>Git Bash</code></p>
</li>
<li><p>输入<code>ssh -T git@github.com</code>，当出现 <code>Are you sure you want to continue connecting (yes/no)?</code>时，输入 yes 回车确认。</p>
</li>
<li><p>若显示<code>Hi &quot;GitHub 用户名&quot;! You&#39;ve successfully……</code>即连接成功。</p>
</li>
</ul>
<h3 id="3-安装-Hexo-程序和本地预览博客"><a href="#3-安装-Hexo-程序和本地预览博客" class="headerlink" title="3.安装 Hexo 程序和本地预览博客"></a>3.安装 Hexo 程序和本地预览博客</h3><p>我们需要自己安装一个博客程序来帮助我们在本地管理博客。这样的话，我们只需要写博客，关于网页上博客内容排版，搜索博客等功能可以自动实现。</p>
<ul>
<li><p>打开文件夹，对空白处右键，选择<code>Git Bash Here</code></p>
</li>
<li><p>输入<code>npm install -g hexo-cli</code></p>
</li>
<li><p>等hexo安装完成之后，输入</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs git">hexo init<br>npm install<br></code></pre></td></tr></table></figure>
</li>
<li><p>完成后，整个博客的雏形已经出现了。我们可以启动本地服务器来预览我们的博客。输入</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs git">hexo g<br>hexo s<br></code></pre></td></tr></table></figure>
</li>
<li><p>访问<code>http://localhost:4000</code>，出现 Hexo 默认页面，本地博客安装成功！</p>
</li>
</ul>
<h3 id="4-部署-Hexo-到-GitHub-Pages"><a href="#4-部署-Hexo-到-GitHub-Pages" class="headerlink" title="4. 部署 Hexo 到 GitHub Pages"></a>4. 部署 Hexo 到 GitHub Pages</h3><p>本地博客测试成功后，就是上传到 GitHub 进行部署，使其能够在网络上访问。</p>
<ul>
<li><p>安装 hexo-deployer-git：</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs git">npm install hexo-deployer-git --save<br></code></pre></td></tr></table></figure>
</li>
<li><p>修改新建文件夹中的<code>_config.yml</code>文件末尾的<code>Deployment</code>部分，修改成如下：</p>
  <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">deploy:</span><br>	<span class="hljs-attr">type:</span> <span class="hljs-string">git</span>  <br>	<span class="hljs-attr">repository:</span> <span class="hljs-string">git@github.com:用户名/用户名.github.io.git</span><br>	<span class="hljs-attr">branch:</span> <span class="hljs-string">master</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>在<code>Git Bash</code>中输入<code>hexo d</code>以将网站上传部署到 GitHub Pages（需要科学上网）</p>
</li>
</ul>
<p>这时，当网站上传部署完成后，访问我们的 GitHub 域名<code>https://用户名.github.io</code>就可以看到我们的博客了。</p>
<h3 id="5-套模板美化博客与个性化"><a href="#5-套模板美化博客与个性化" class="headerlink" title="5.套模板美化博客与个性化"></a>5.<del>套模板</del>美化博客与个性化</h3><p>Hexo 官方提供了很多博客爱好者为 Hexo 制作的博客主题。即使不会使用 HTML5+CSS 设计网页，也可以通过将他人制作好的主题复制到本地，然后再部署到GitHub来美化自己的博客。</p>
<ul>
<li>在 <a target="_blank" rel="noopener" href="https://hexo.io/themes/">Themes | Hexo</a>里选择一个喜欢的主题</li>
<li>点击主题的标题，进入主题的GitHub页面</li>
<li>不同的主题复杂程度不同，例如主题NexT简单，主题Arknights复杂。最好根据主题的README.md描述来应用主题</li>
</ul>
<p>除此之外，你肯定也想让自己的博客有自己的名字，图标等等。这些网站设置全部都在文件夹根目录下的<code>_config.yml</code> 文件中，你可以参考<a href="https://link.zhihu.com/?target=https://hexo.io/zh-cn/docs/configuration">官方文档</a>按需要编辑。应用主题之后，可能还需要根据主题的要求再更改一些其他的内容。</p>
<h2 id="二、使用博客"><a href="#二、使用博客" class="headerlink" title="二、使用博客"></a>二、使用博客</h2><p>好不容易搭建好了，总得用用吧……</p>
<h3 id="1-常用命令"><a href="#1-常用命令" class="headerlink" title="1.常用命令"></a>1.常用命令</h3><table>
<thead>
<tr>
<th>用途</th>
<th>代码</th>
</tr>
</thead>
<tbody><tr>
<td>新建文章</td>
<td><code>hexo new &quot;name&quot;</code></td>
</tr>
<tr>
<td>新建页面</td>
<td><code>hexo new page &quot;name&quot;</code></td>
</tr>
<tr>
<td>生成页面</td>
<td><code>hexo g</code></td>
</tr>
<tr>
<td>部署</td>
<td><code>hexo d</code></td>
</tr>
<tr>
<td>生成页面并部署</td>
<td><code>hexo g -d</code></td>
</tr>
<tr>
<td>本地预览</td>
<td><code>hexo s</code></td>
</tr>
<tr>
<td>清除缓存和已生成的静态文件</td>
<td><code>hexo clean</code></td>
</tr>
<tr>
<td>帮助</td>
<td><code>hexo help</code></td>
</tr>
</tbody></table>
<h3 id="2-发布文章"><a href="#2-发布文章" class="headerlink" title="2.发布文章"></a>2.发布文章</h3><p>进入博客所在目录，右键打开<code>Git Bash Here</code>，创建博文：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">hexo new &quot;My New Post&quot;<br></code></pre></td></tr></table></figure>
<p>然后<code>source\_posts</code>文件夹中会出现一个My New Post.md 文件，就可以使用 Markdown 编辑器在该文件中撰写文章了。推荐一个<a href="(https://stackedit.io/)">在线MarkDown编辑器</a>  </p>
<p>写完后运行下面的代码将文章渲染并部署到<code>GitHub Pages</code>上完成发布。<strong>以后每次发布、更改、删除文章都是这两条命令</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs git">hexo g		#生成页面<br>hexo d		#部署<br></code></pre></td></tr></table></figure>

<h3 id="3-MarkDown-教程"><a href="#3-MarkDown-教程" class="headerlink" title="3.MarkDown 教程"></a>3.MarkDown 教程</h3><p>（篇幅过长请注意使用<kbd>Ctrl</kbd>+<kbd>F</kbd>搜索）</p>
<p>发布博客需要使用MarkDown语言编辑文档。下面介绍各个MarkDown语言格式。（如果在使用的时候无法出现自己想要的效果，尝试添加一些空格）</p>
<h4 id="1-标题"><a href="#1-标题" class="headerlink" title="1.标题"></a>1.标题</h4><h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><p>使用方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"># 一级标题<br>## 二级标题<br>### 三级标题<br>#### 四级标题<br>##### 五级标题<br></code></pre></td></tr></table></figure>

<h4 id="2-字形"><a href="#2-字形" class="headerlink" title="2.字形"></a>2.字形</h4><p><strong>粗体</strong><br><em>斜体</em><br><em><strong>粗斜体</strong></em></p>
<hr>
<p><del>删除线</del><br><u>下划线</u><br>[^你可以在页尾看到这个脚注]<br>[^你可以在页尾看到这个脚注]:点击右边的小箭头查看脚注所在位置</p>
<p>使用方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">**粗体**<br>*斜体*<br>***粗斜体***<br>***<br>~~删除线~~<br>&lt;u&gt;下划线&lt;/u&gt;<br>[^你可以在页尾看到这个脚注]<br>[^你可以在页尾看到这个脚注]:点击右边的小箭头查看脚注所在位置<br></code></pre></td></tr></table></figure>

<h4 id="3-列表"><a href="#3-列表" class="headerlink" title="3.列表"></a>3.列表</h4><ul>
<li>无</li>
<li>序</li>
<li>列</li>
<li>表</li>
</ul>
<ol>
<li>有</li>
<li>序</li>
<li>列</li>
<li>表</li>
</ol>
<hr>
<ol>
<li>列<ul>
<li>表<br>  *嵌</li>
</ul>
<ol>
<li>套</li>
</ol>
</li>
</ol>
<p>使用方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">* 无<br>* 序<br>* 列<br>* 表<br><br>1. 有<br>2. 序<br>3. 列<br>4. 表<br>---<br>1. 列<br>	* 表<br>		*嵌<br>	1. 套<br></code></pre></td></tr></table></figure>

<h4 id="4-区块"><a href="#4-区块" class="headerlink" title="4.区块"></a>4.区块</h4><blockquote>
<p>区<br>块<br>引<br>用</p>
</blockquote>
<blockquote>
<p>区</p>
<blockquote>
<p>块</p>
<blockquote>
<p>嵌</p>
<blockquote>
<p>套</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>区</p>
<ol>
<li>块</li>
<li>中</li>
</ol>
<ul>
<li>使<blockquote>
<p>用</p>
<ul>
<li>列</li>
</ul>
</blockquote>
</li>
<li>表</li>
</ul>
</blockquote>
<ol>
<li>列<blockquote>
<p>表</p>
<blockquote>
<p>中</p>
</blockquote>
</blockquote>
</li>
<li>使<blockquote>
<ul>
<li>用<br>区</li>
</ul>
<ol>
<li>块</li>
</ol>
</blockquote>
</li>
</ol>
<p>使用方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">&gt; 区<br>&gt; 块<br>&gt; 引<br>&gt; 用<br><br>&gt; 区<br>&gt; &gt; 块<br>&gt; &gt; &gt; 嵌<br>&gt; &gt; &gt; &gt;套<br><br>&gt; 区<br>&gt; 1. 块<br>&gt; 2. 中<br>&gt; * 使<br>&gt; &gt; 用<br>&gt; &gt; * 列<br>&gt; * 表<br><br>1. 列<br>	&gt; 表<br>	&gt; &gt; 中<br>2. 使<br>	&gt; * 用<br>	&gt; 区<br>	&gt; 1. 块<br></code></pre></td></tr></table></figure>

<h4 id="5-代码"><a href="#5-代码" class="headerlink" title="5.代码"></a>5.代码</h4><p><code>//这里是代码片段</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//这里是代码区块</span><br><span class="hljs-comment">//可以在代码区块前面指定这个区块里面的代码语言</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	cout&lt;&lt;<span class="hljs-string">&quot;Hello World!&quot;</span>&lt;&lt;endl;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>使用方法:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">`//这里是代码片段`<br>```c++<br>//这里是代码区块<br>//可以在代码区块前面指定这个区块里面的代码语言<br>#include &lt;iostream&gt;<br>using namespace std;<br>int main()&#123;<br>	cout&lt;&lt;&quot;Hello World!&quot;&lt;&lt;endl;<br>	return 0;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"><br>#### 6.链接<br><br>点击进入[我的主页](https://centriforce.github.io)<br><br>直接使用链接地址&lt;https://centriforce.github.io&gt;<br><br>这个链接用  Home  作为网址变量  [我的主页][Home]  这个链接用 bilibili作为网址变量  [哔哩哔哩][bilibili]  然后在文档的结尾为变量赋值（网址）<br><br>[Home]:  http://www.google.com/  <br>[bilibili]:  http://www.runoob.com/<br><br>使用方法：<br></code></pre></td></tr></table></figure>
<p>点击进入<a href="https://centriforce.github.io/">我的主页</a></p>
<p>直接使用链接地址<a href="https://centriforce.github.io/">https://centriforce.github.io</a></p>
<p>这个链接用  Home  作为网址变量  <a target="_blank" rel="noopener" href="http://www.google.com/">我的主页</a>  这个链接用 bilibili作为网址变量  <a target="_blank" rel="noopener" href="http://www.runoob.com/">哔哩哔哩</a>  然后在文档的结尾为变量赋值（网址）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"><br>#### 7.图片<br>  ![RUNOOB 图标](//www.runoob.com/wp-content/uploads/2019/03/iconfinder_markdown_298823.png )<br><br>&lt;img  src=&quot;//www.runoob.com/wp-content/uploads/2019/03/iconfinder_markdown_298823.png&quot;  width=&quot;10%&quot;&gt;<br><br>使用方法：<br></code></pre></td></tr></table></figure>
<p><img src="//www.runoob.com/wp-content/uploads/2019/03/iconfinder_markdown_298823.png" alt="RUNOOB 图标"></p>
<img  src="//www.runoob.com/wp-content/uploads/2019/03/iconfinder_markdown_298823.png"  width="10%">
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"><br>#### 8.表格<br><br>|表头|表头|表头|表头|<br>|-|:-|-:|:-:|<br>|两端对齐|靠左对齐|靠右对齐|居中对齐|<br>|单元格|单元格|单元格|单元格|<br>|可以||空格|输入|<br><br>#### 9.支持的HTML元素<br><br>不在 Markdown 涵盖范围之内的标签，都可以直接在文档里面用 HTML 撰写。<br>目前支持的 HTML 元素有：`&lt;kbd&gt; &lt;b&gt; &lt;i&gt; &lt;em&gt; &lt;sup&gt; &lt;sub&gt; &lt;br&gt;`等 ，如：<br><br>使用  &lt;kbd&gt;Ctrl&lt;/kbd&gt;+&lt;kbd&gt;A&lt;/kbd&gt; 全选<br>&lt;b&gt;这是粗体&lt;/b&gt;<br>&lt;i&gt;这是斜体&lt;/i&gt;<br>&lt;em&gt;强调文本&lt;/em&gt;<br>这是&lt;sup&gt;上标&lt;/sup&gt;<br>这是&lt;sub&gt;下标&lt;/sub&gt;<br>这是&lt;br&gt;换行<br><br><br>使用方法：<br></code></pre></td></tr></table></figure>
使用  <kbd>Ctrl</kbd>+<kbd>A</kbd> 全选
<b>这是粗体</b>
<i>这是斜体</i>
<em>强调文本</em>
这是<sup>上标</sup>
这是<sub>下标</sub>
这是<br>换行
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"><br>#### 10.转义<br><br>正常显示符号：<br>\\  \`  \*  \_  \&#123; <br>\&#125;  \[  \]  \(  \) <br>\#  \+  \-  \.  \!<br><br>使用方法：<br></code></pre></td></tr></table></figure>
\\  \`  \*  \_  \{ 
\}  \[  \]  \(  \) 
\#  \+  \-  \.  \!
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"><br>#### 11.公式<br><br>Markdown支持KaTeX或MathJax来渲染数学表达式<br><br>对于单行的公式，只需要在公式前后加上\$，如<br>`$\int\limits_&#123;1&#125;^&#123;3&#125;\frac&#123;e^3/x&#125;&#123;x^2&#125;\, dx$` $\Longrightarrow$ $\int\limits_&#123;1&#125;^&#123;3&#125;\frac&#123;e^3/x&#125;&#123;x^2&#125;\, dx$<br><br>对于多行的公式，需要在公式整体的前后加上\$\$，如<br></code></pre></td></tr></table></figure>
$$
\begin{cases}
3x + 5y + z \\
7x - 2y + 4z \\
-6x + 3y + 2z
\end{cases}
$$
```
效果为
$$
\begin{cases}
3x + 5y + z \\
7x - 2y + 4z \\
-6x + 3y + 2z
\end{cases}
$$

<blockquote>
<p><strong>注意</strong>：在 Markdown 当中使用 LaTeX 时，为了避免语法冲突，花括号<code>&#123;&#125;</code>必须采用<code>\&#123;</code>和<code>\&#125;</code>进行转义，或者改用<code>\lbrace</code>和<code>\rbrace</code>的方式；如果是在 Markdown 表格当中使用 LaTeX，则必须采用 <code>\vert</code> 或者 <code>\Vert</code> 代替直接在公式当中书写 <code>|</code>和<code>||</code>。</p>
</blockquote>
<p>详细请参阅LaTex与MathJax数学公式的使用</p>
<hr>
<p>更多Markdown教程请参阅<a target="_blank" rel="noopener" href="https://www.imooc.com/wiki/markdownlesson"> Markdown 教程 </a></p>
<hr>
<p>参考资料:<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/60578464">使用 Hexo+GitHub 搭建个人免费博客教程（小白向） - 知乎</a><br><a target="_blank" rel="noopener" href="https://npmmirror.com/">中国 NPM 镜像</a><br><a target="_blank" rel="noopener" href="https://hexo.io/themes/">Themes | Hexo</a><br><a href="https://link.zhihu.com/?target=https://hexo.io/zh-cn/docs/configuration">配置 | Hexo</a><br><a target="_blank" rel="noopener" href="https://www.imooc.com/wiki/markdownlesson"> Markdown 教程 </a><br><a target="_blank" rel="noopener" href="https://fontawesome.com/v4.7/icons/">Font Awesome Icons</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jia520110270/p/5153587.html">html页面通过特殊链接：打电话，发短信，发邮件详细教程 - 嘿,我在! - 博客园</a><br>在线MarkDown编辑器（可上传文件）（英文）:<a target="_blank" rel="noopener" href="https://stackedit.io/">StackEdit – In-browser Markdown editor</a><br><a target="_blank" rel="noopener" href="http://www.uinio.com/Zen/LaTex/">通用 LaTeX 数学公式语法手册 | UinIO.com</a></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div id="footer-link" style="right: calc(50% - 1px);order: 1;border-right: 1px solid #fe2;padding-left: unset;max-width: calc(50% - 4px);"><a href="/2022/02/16/LaTex/">← Next LaTex</a></div><div id="footer-link" style="left: 50%;order: 0;border-left: 1px solid #fe2;padding-right: unset;max-width: calc(50% - 5px);"><a href="/2022/02/08/hello-world/">Hello World Prev →</a></div></div></div><details id="reward"><summary>打赏</summary><div id="alipay"><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div id="wechat"><span>微信 | WeChat</span><br><img src="/img/WeChat.png"></div></details></div><div id="bottom-btn"><a id="to-top" onClick="index.scrolltop();" title="to top">∧</a></div></article><div class="aside-box"><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">CentriForce</a></h1><div id="description"><p>A Simple Blog which is used to memorize</p></div></div><div id="aside-block"><h1>INDEX</h1><div id="toc-div"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.</span> <span class="toc-text">第一个博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-Hexo-GitHub-%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.1.</span> <span class="toc-text">一、如何使用 Hexo + GitHub 搭建一个博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%B3%A8%E5%86%8C-GitHub-%E8%B4%A6%E5%8F%B7"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.注册 GitHub 账号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AE%E6%9C%AC%E5%9C%B0%E8%BF%9E%E6%8E%A5-GitHub"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.配置本地连接 GitHub</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85-Hexo-%E7%A8%8B%E5%BA%8F%E5%92%8C%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.1.3.</span> <span class="toc-text">3.安装 Hexo 程序和本地预览博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%83%A8%E7%BD%B2-Hexo-%E5%88%B0-GitHub-Pages"><span class="toc-number">1.1.4.</span> <span class="toc-text">4. 部署 Hexo 到 GitHub Pages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%A5%97%E6%A8%A1%E6%9D%BF%E7%BE%8E%E5%8C%96%E5%8D%9A%E5%AE%A2%E4%B8%8E%E4%B8%AA%E6%80%A7%E5%8C%96"><span class="toc-number">1.1.5.</span> <span class="toc-text">5.套模板美化博客与个性化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BD%BF%E7%94%A8%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.2.</span> <span class="toc-text">二、使用博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.发布文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-MarkDown-%E6%95%99%E7%A8%8B"><span class="toc-number">1.2.3.</span> <span class="toc-text">3.MarkDown 教程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%A0%87%E9%A2%98"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">1.标题</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">2.1.</span> <span class="toc-text">二级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">2.1.1.</span> <span class="toc-text">三级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">四级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%94%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">2.1.1.1.1.</span> <span class="toc-text">五级标题</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AD%97%E5%BD%A2"><span class="toc-number">2.1.1.2.</span> <span class="toc-text">2.字形</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%88%97%E8%A1%A8"><span class="toc-number">2.1.1.3.</span> <span class="toc-text">3.列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%8C%BA%E5%9D%97"><span class="toc-number">2.1.1.4.</span> <span class="toc-text">4.区块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E4%BB%A3%E7%A0%81"><span class="toc-number">2.1.1.5.</span> <span class="toc-text">5.代码</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">CentriForce</span></nobr><br><text>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></text><text> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></text><wbr><text>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></text></footer></aside></div><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script><script src="/js/search.js"></script><script src="//cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script></main></body></html>